{
    "name": "example",
    "version": "1.0.0",
    "dependencies": {
    },
    "macondo-mock": {
        "serverOption": {
            "port": 3002,
            "interfaceName": "[name].json"
        },
        "schemaOption": {
            "force": true,
            "global": {
                "string": "@sentence"
            },
            "surmise": [
                {
                    "test": "success",
                    "data": true
                },
                {
                    "test": "items",
                    "mock": "@integer(1, 20)"
                }
            ]
        },
        "dbOption": {
            "force": true
        }
    }
}
