{
    "compilerOptions": {
        "outDir": "lib",
        "allowJs": false,
        "target": "es2015",
        "strict": true,
        "module": "commonjs",
        "declaration": true
        //    "esModuleInterop": true,
        //    "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*.ts",
        "./typings/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "**/*.test.ts"
    ]
}
